day02/WpBikeShop/WpBikeShop/Bindings.xaml

<Page x:Class="WpBikeShop.Bindings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpBikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bindings">
    <Page.Resources>
        <local:TwiceConverter x:Key="twiceConv"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="stxPanel">
            <TextBlock x:Name="txtSpeed" Text="{Binding Path=Speed}" Height="50" />
            <TextBlock x:Name="txtColor" Text="{Binding Color}" Height="50" />
            <TextBlock x:Name="txtFirstName" Text="{Binding Driver.Firstname}" Height="50" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Slider x:Name="slider" Minimum="0" Maximum="10" 
                    Value="10"/>
            <ProgressBar Height="20" Value="{Binding Path=Value, ElementName=slider}"/>
            <TextBlock TextAlignment="Center" Text="{Binding Path=Value, ElementName=slider, StringFormat={}{0:0}}"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBox Text="{Binding Speed, Mode=TwoWay, Converter={StaticResource twiceConv}}"/>
            <TextBox Text="{Binding Speed, Mode=TwoWay}" />
        </StackPanel>

        <ListBox x:Name="lbxCars" Grid.Row="2" Width="150" ItemsSource="{Binding}">
            <!-- wpf가 각 car클래스의 인스턴스를 표시하는 방법을 모르기 때문에 각 인스턴스의 string 형으로 호출..?!a 못적음 다 -->
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel>

                        <TextBlock Text="Speed"/>
                        <TextBox Text="{Binding Speed}"/>
                        <Slider Value="{Binding Speed}" Maximum="100"/>
                        <TextBlock Text="Color"/>
                        <Border Height="10">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Border.Background>
                        </Border>
                        <TextBox Text="{Binding Color}"/>
                    </StackPanel>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
            
            
        </ListBox>

    </Grid>

</Page>