day02/WpBikeShop/WpBikeShop/TemplatePage.xaml

<Page x:Class="WpBikeShop.TemplatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpBikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TemplatePage">
    

    <StackPanel>
        <Button Content="Press Me" Width="200" Height="50" Style="{StaticResource niceButton}" Click="Button_Click" >
            <!--<Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Stroke="Blue" StrokeThickness="2"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>-->
        </Button>

        <Button Content="Press Me.." Style="{StaticResource niceButton}" Width="200" Height="50" >
            <!--<Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" 
                                   Stroke="Blue" StrokeThickness="2" RadiusX="10" RadiusY="10"/>
                        <Label Content="{TemplateBinding Content}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>-->
        </Button>

    </StackPanel>
</Page>
